apply plugin: 'findbugs'

task findbugs(type: FindBugs) {
    ignoreFailures = true
    effort = "max"
    reportLevel = "high"
    excludeFilter = new File("$rootDir/build_script/analysis/findbugs/findbugs_filter_exclude.xml")
    classes = files(
            "build/intermediates/classes"
    )
    source fileTree('src/main/java/')
    classpath = files()
//    include '**/*.java'
//    exclude '**/gen/**', '**/build/**'

    reports {
        xml.enabled = true
        html.enabled = false
//        xml {
//            destination "$project.buildDir/reports/findbugs/findbugs.xml"
//        }
//        html {
//            destination "$project.buildDir/reports/findbugs/findbugs.html"
//        }
    }

    classpath = files()
}