# moonlight

./: .gitignore  build.gradle  dependency.gradle  framework.gradle  gradle.properties  prefix.gradle  readme.md  settings.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/build_script/analysis/checkstyle/: checkstyle.gradle
app/build_script/channel/: build.py  sign_util.py
app/build_script/channel/system_sign/: platform.pk8  platform.x509.pem
app/build_script/findbugs/: findbugs_filter_exclude.xml
app/build_script/jiagu/: jiagu.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dangbei/moonlight/: LauncherApplication.java
app/src/main/java/com/dangbei/moonlight/framework/activity/: CommonWebActivity.java  SplashActivity.java
app/src/main/java/com/dangbei/moonlight/framework/adapter/: CommonLazyRecyclerAdapter.java  CommonLazyViewHolder.java  CommonMultiSeizeAdapter.java
app/src/main/java/com/dangbei/moonlight/framework/bean/: ConfigBeanResponse.java
app/src/main/java/com/dangbei/moonlight/framework/dialog/: UserAgreementDialog.java
app/src/main/java/com/dangbei/moonlight/framework/focus/: FocusShadowHelper.java  ShadowScaleHelper.java
app/src/main/java/com/dangbei/moonlight/framework/interpolator/: CubicBezierInterpolator.java
app/src/main/java/com/dangbei/moonlight/framework/view/: IRoundedCapability.java  IShadowCapability.java  XButton.java  XFrameLayout.java  XHorizontalRecyclerView.java  XImageView.java  XLinearLayout.java  XRelativeLayout.java  XTextView.java  XVerticalRecyclerView.java
app/src/main/java/com/dangbei/moonlight/framework/view/agent/: SingletonRoundedAgent.java  SingletonShadowAgent.java
app/src/main/java/com/dangbei/moonlight/util/: DrawableUtils.java  ImageUtil.java  MMKVSpUtil.java  ThreadSecheme.java  ViewUtil.java
app/src/main/res/color/: btn_eula_txt.xml
app/src/main/res/drawable/: agreement_txt_v_bg.xml  agreement_txt_v_thum.xml  agreement_txt_v_thum_bg.xml  agreement_txt_v_thum_f.xml  btn_eula.xml  edlu_button_foc.xml  edlu_button_nor.xml
app/src/main/res/layout/: activity_common_web.xml  activity_splash.xml  dialog_user_agreement.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
build_script/analysis/checkstyle/: checkstyle.xml  suppressions.xml
build_script/analysis/lint/: lint.xml
build_script/analysis/pmd/: pmd.xml
moonlight/: build.gradle  moonlight.jks
moonlight/src/main/: AndroidManifest.xml
provider/: build.gradle
provider/build_script/analysis/findbugs/: findbugs.gradle
provider/build_script/analysis/jacoco/: jacoco.gradle
provider/build_script/analysis/pmd/: pmd.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/com/dangbei/healingspace/provider/bll/app/data/: DataController.java
provider/src/main/java/com/dangbei/healingspace/provider/bll/application/: ProviderApplication.java
provider/src/main/java/com/dangbei/healingspace/provider/bll/application/configuration/: ApplicationConfiguration.java  Config.java
provider/src/main/java/com/dangbei/healingspace/provider/bll/application/configuration/network/interceptor/request/: RequestExtraParamsInterceptor.java  RequestHeaderInterceptor.java  RequestSignAndEncryptInterceptor.java
provider/src/main/java/com/dangbei/healingspace/provider/bll/application/configuration/network/interceptor/response/: OriginResponseEncryptInterceptor.java  ResponseTokenExpiresInterceptor.java
provider/src/main/java/com/dangbei/healingspace/provider/bll/application/info/: AppInfoConstants.java  AppInfoUtil.java  DesHelper.java  DesUtil.java  NetUtil.java  ProviderApplicationInfo.java
provider/src/main/java/com/dangbei/healingspace/provider/bll/model/: HealingSpaceModel.java  IHealingSpaceModel.java
provider/src/main/java/com/dangbei/healingspace/provider/bll/rx/: RxCompatObserverFilterCode.java
provider/src/main/java/com/dangbei/healingspace/provider/bll/utils/: Constant.java  DeviceInfoUtil.java
provider/src/main/java/com/dangbei/healingspace/provider/bll/vm/: VM.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/db/dao/: XBaseDao.java  XBaseDaoImpl.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/db/dao/app/: DbHealingSpace.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/db/dao/contract/dao/: DbHealingSpaceDao.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/db/dao/contract/impl/: DbHealingSpaceDaoImpl.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/db/helper/: DatabaseFactory.java  HaquDatabaseOpenHelper.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/net/gson/: GsonHelper.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/net/gson/configuration/: GsonExclude.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/net/http/: IHealingSpaceRowType.java  IHealingSpaceType.java  XRequestCreator.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/net/http/entity/: RowInfo.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/net/http/entity/column/: ArtPicColumnInfo.java  ArtPicFrameColumnInfo.java  ArtPicFrameSizeColumnInfo.java  ColumnInfo1.java  LiveColumnInfo.java  MusicColumnInfo.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/net/http/response/: AmbientSoundListResponse.java  BaseHttpResponse.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/net/http/webapi/: WebApi.java  WebApiConstants.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/prefs/: PrefsHelper.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/util/: FMBitmapUtils.java  FileType.java  FileTypeUtils.java  FilenameTypeFilter.java  MD5Util.java  NetUtils.java  NetworkUtil.java  SpUtil.java  StatFsCompat.java  UsbNameUtil.java  VideoAuthUtil.java
provider/src/main/java/com/dangbei/healingspace/provider/dal/util/disk/: StrictLineReader.java  Util.java  Utils.java
provider/src/main/java/com/dangbei/moonlight/provider/bll/app/data/: IDataController.java
(+3 files in other folders)
