# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096M 

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true
unityStreamingAssets=.json
unityTemplateVersion=3

android.useAndroidX=true
android.enableJetifier=true

global_dangbei_lerad-apiVersion=1.4.4
global_dangbei_source-api-source-f1Version=1.4.4
global_dangbei_source-api-source-b2Version=1.4.4
global_dangbei_source-api-source-p1Version=1.4.4
global_dangbei_source-api-source-s1Version=1.4.4
global_dangbei_palaemonVersion=1.1.0
####################################################################################
#################################### Modular END ####################################
android.injected.testOnly=false
global_dangbei_hqplayerVersion=1.5.5

#####################################################################################