sign_storeFile_debug=moonlight.jks
sign_storePassword_debug=123123
sign_keyAlias_debug=moonlight
sign_keyPassword_debug=123123

sign_storeFile_release=moonlight.jks
sign_storePassword_release=123123
sign_keyAlias_release=moonlight
sign_keyPassword_release=123123

