apply plugin: 'checkstyle'
checkstyle.toolVersion = '7.8.2'

task checkstyle(type: Checkstyle) {
    ignoreFailures = true
    configFile file("$rootDir/build_script/analysis/checkstyle/checkstyle.xml")
    configProperties.checkstyleSuppressionsPath = file("$rootDir/build_script/analysis/checkstyle/suppressions.xml").absolutePath
    source 'src/main/java/'
    include '**/*.java'
    exclude '**/gen/**', '**/build/**'
    classpath = files()
    reports {
        xml.enabled = true
        html.enabled = true
    }
}